<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>(global)Hierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">(global) Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="hier">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemEventArgsClassTopic.htm">System.EventArgs</a>
          <div class="hier">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassTopic.htm">System.Data.Common.RowUpdatedEventArgs</a>
            <div class="hier">
              <a href="NpgsqlRowUpdatedEventArgs.html">NpgsqlRowUpdatedEventArgs</a>
            </div>
          </div>
          <div class="hier">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatingEventArgsClassTopic.htm">System.Data.Common.RowUpdatingEventArgs</a>
            <div class="hier">
              <a href="NpgsqlRowUpdatingEventArgs.html">NpgsqlRowUpdatingEventArgs</a>
            </div>
          </div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="(global).html">(global) Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2002 - 2013 Npgsql Development Team</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>