<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NpgsqlCopyFormat Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Npgsql Api Docs</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NpgsqlCopyFormat�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NpgsqlCopyFormat</b> class are listed below. For a complete list of <b>NpgsqlCopyFormat</b> class members, see the <a href="Npgsql.NpgsqlCopyFormatMembers.html">NpgsqlCopyFormat Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyFormat.FieldCount.html">FieldCount</a></td><td width="50%"> Returns number of fields if this operation is currently active, otherwise -1 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Npgsql.NpgsqlCopyFormat.IsBinary.html">IsBinary</a></td><td width="50%"> Returns true if this operation is currently active and in binary format. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Npgsql.NpgsqlCopyFormat.html">NpgsqlCopyFormat Class</a> | <a href="Npgsql.html">Npgsql Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NpgsqlCopyFormat class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2002 - 2013 Npgsql Development Team</a>
        </p>
        <p>Generated from assembly Npgsql [2.0.14.3]</p>
      </div>
    </div>
  </body>
</html>