\beamer@endinputifotherversion {3.27pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Sommaire}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Travail effectu\IeC {\'e}}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Objectif du syst\IeC {\`e}me}{6}{0}{1}
\beamer@sectionintoc {2}{Analyse UML}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Use cases}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Class}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Sequence}{9}{0}{2}
