
==================================================
PL-2303 Windows Driver Setup Installer
Prolific Edition
Setup Installer Revision Note History
==================================================

System Requirement:
  . USB 1.1/2.0/3.0 Host Controller
  . Device using PL2303HX/X/EA/RA/SA/TA/TB version chips
  . Supports the following Windows OS Family:
	- Windows 2000 SP4
	- Windows XP SP2 and above (32 & 64 bit)
	- Windows Server 2003 (32 & 64 bit)
	- Windows Vista (32 & 64 bit)
	- Windows 7 (32 & 64 bit)
	- Windows Server 2008 / 2008 R2 (32 & 64 bit)
	- Windows 8 (32 & 64 bit) 
	NOTE: 
	  - Windows 8 is NOT supported in HXA/XA chip versions (will show yellow mark Error Code 10).
	  - Windows 8 is supported only in following chip versions:
	      - PL2303HXD (HX Rev D)
	      - PL2303EA (ESD protection)
	      - PL2303RA (Built-in RS232 transceiver)
	      - PL2303SA (SOP8 package)
	      - PL2303TA (PL2303HXA/XA replacement)
	      - PL2303TB (12 GPIO)
	  - Download PL2303 CheckChipVersion tool program to check chip version.
 
Supported device ID and product strings:
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port"
  . VID_067B&PID_2304 for "Prolific USB-to-Serial Comm Port" (PL2303TB chip)


Driver Version:
-------------------
	- Windows 2000/XP/Server2003 (32 & 64-bit) WDM WHQL Driver: v2.1.30.193
	- Windows Vista/7/Server2008 (32 & 64-bit) WDM WHQL Driver: v2.1.30.193


Release Notes:
---------------
PL2303 Driver Installer v1.6.1
 
   Changes from Installer v1.6.0:

   Installer & Build date: 1.6.1 (2012-5-3)
	GUID:ECC3713C-08A4-40E3-95F1-7D0704F1CE5E

   Windows 2000/XP/Server2003 Driver v2.1.30.193  
   ==============================================
	. No driver change from installer v1.6.0.


   Windows Vista/7/Server2008/Server2008R2/8 Driver Changes v2.1.30.193
   ====================================================================
	. Use WDM driver v2.1.30.193 rather than WDF driver v3.4.31.231.
	. Use this alternate driver only if there is problem with Driver Installer v1.6.0. 


   Language Support: 
	- English (default)
	- Chinese (Traditional) 
	- Chinese (Simplified)
	- Japanese

Download Latest Driver here:
http://www.prolific.com.tw/eng/downloads.asp?ID=31

=======================
Counterfeit Warning!!!
=======================
Please be warned that counterfeit/fake PL-2303HX Chip Rev A (or PL-2303HXA) USB to Serial Controller ICs using Prolific's trademark logo, brandname, and device drivers, were being sold in the China market. Counterfeit IC products show exactly the same outside chip markings but generally are of poor quality and causes Windows driver compatibility issues (Yellow Mark Error Code 10 in Device Manager). We issue this warning to all our customers and consumers to avoid confusion and false purchase.  


===========================
Windows 8 Driver Support!!!
===========================
Please note the following for Windows 8 Driver Support:
	- PL2303H 	 (Not Supported) - will show yellow mark Error Code 10 in Device Manager.
	- PL2303HX Rev A (Not Supported) - will show yellow mark Error Code 10 in Device Manager.
	- PL2303X 	 (Not Supported) - will show yellow mark Error Code 10 in Device Manager.
	- PL2303HX Rev D (Supported)
	- PL2303EA	 (Supported)
	- PL2303RA	 (Supported)
	- PL2303SA	 (Supported)
	- PL2303TA	 (Supported)
	- PL2303TB	 (Supported)


===========================
How to Install Driver
===========================
1. Unplug any PL2303 USB Device first.
2. Run Driver Installer EXE program to install. Wait to finish. 
3. Plug PL2303 USB Device and go to Device Manager to check COM Port number. 
4. Refer to PL2303 Windows Driver User's Manual. 


========================================
Prolific Technology Inc.
http://www.prolific.com.tw
